# Mobile-Web-Browser-Automation

./: .gitignore  DeviceConfig.json  ReadMe.txt  TestPlan.xlsx  TestURLConfig.json  extent-config.xml  pom.xml
reports/Test Compiler Report/: Compiler Report 2025-10-26 155106.html
reports/Test Run Report/: Chrome Test Run Report 2025-10-26 155113.html
src/main/java/FileManager/: JsonFileManager.java  LogManager.java  TextFileManager.java  XlsxFileManager.java
src/main/java/TestCaseCompiler/: TestCaseCompiler.java
src/main/java/TestExceptions/: SoftAssert.java
src/main/java/TestReports/: ReportTestEventManager.java  ReportTestListener.java  TestReports.java
src/main/java/automationUtilities/mobileAutomation/: AndroidMobileDriver.java  MobileDriver.java  MobileKeywordDictionary.java  ScreenCoordinates.java
src/main/java/automationUtilities/webAutomation/: BrowserKeeper.java  KeywordDictionary.java
src/main/java/deviceConfiguration/: AppConfig.java  BrowserConfig.java  DeviceManager.java
src/main/java/testEnvironmentConfig/: TestEnvironmentConfig.java
src/main/java/testListener/: TestListener.java
src/main/java/testManager/: CreateTestSuite.java  RunTestSuite.java  TestCase.java  TestStatus.java  TestStep.java  TestSuite.java
src/main/java/utilities/: CleanupManager.java  ExecuteStep.java  KeywordSet.java  LocatorInfo.java
src/main/resources/CompilerDictionary/KeywordDictionary/: KeywordDictionaryForWebTesting.xlsx
src/main/resources/CompilerDictionary/LocatorDictionary/: LocatorDictionary1.xlsx
src/main/resources/FeatureFiles/: TestSuite1.xlsx
src/test/java/dataExtractor/: XlsxDataExtractor.java
src/test/java/loader/: TestSuiteLoader.java
src/test/java/runner/: RunMobileTests.java  RunTests.java  RunWebTests.java
